<!DOCTYPE html>
<html>
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="">
  <title>GLAsense</title>
  <meta name="description" content="GLAsense">
  <meta name="keywords" content="GLAsense">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="aquamarine.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <!-- Script: Make my navbar transparent when the document is scrolled to top -->
  <script src="js/navbar-ontop.js"></script>
  <!-- Script: Animated entrance -->
  <script src="js/animate-in.js"></script>
</head>

<body class="text-center">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-md fixed-top bg-dark navbar-dark">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbar2SupportedContent">
        <ul class="navbar-nav" style="">
          <li class="nav-item mx-2">
            <a class="nav-link" href="#Home"><b>Home</b></a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="#About"><b>About</b></a>
          </li>
          <li class="nav-item mx-2"><a class="nav-link" href="#News"><b>News</b></a></li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="#speakers"><b>Team</b></a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="#Become partner"><b>Partnerships</b></a>
          </li>
          <li class="nav-item mx-2 text-primary"><a class="nav-link" href="#Contact"><b>Contact</b></a></li>
        </ul>
      </div>
      <div class="row">
        <div class="col-md-12 pl-4 ml-4"><a class="navbar-brand" href="#" style=""><img src="assets/conference/Logo.png" width="300" class="d-inline-block align-top" alt="" ></a></div>
      </div>
    </div>
  </nav>
  <!-- Cover -->
  <div class="py-5 cover section-dark d-flex" style="" id="Home">
    <div class="container mr-0 mt-5 d-flex justify-content-center align-items-end">
      <div class="row">
        <div class="col-lg-8 offset-md-4 text-white mr-auto">
          <h1 class="d-none d-md-block text-left display-1" style="text-shadow: black 10px 10px 10px;"><b>Welcome<br>To<br>GLASENSE</b></h1>
        </div>
      </div>
    </div>
  </div>
  <!-- Parallax section -->
  <div class="py-5 section-parallax" style="	background-image: url(assets/conference/TEAM.JPG);	background-position: top left;	background-size: 100%;	background-repeat: repeat;" id="About">
    <div class="container bg-light p-4 my-5 animate-in-down" style="">
      <div class="row mx-auto">
        <div class="col-md-12">
          <h1 class="mb-3" style=""><b>About GLASENSE</b></h1>
          <p class="text-justify">​Welcome to GLASense, the pioneering team representing the University of Glasgow in the SensUs competition. We are a spirited cohort of interdisciplinary students, passionately driven to redefine the landscape of sensory technology. Our diverse expertise in fields like technology, innovation, and design converges to fuel our collective ambition. Committed to excellence and fuelled by innovation, we're on a mission to revolutionise sensory technology. Through collaborative ingenuity and academic rigor, we're crafting ground-breaking solutions that transcend boundaries.<br><br>Join us on this exhilarating journey as we merge academic prowess with relentless curiosity to reshape the future of sensory technology and unlock new possibilities!</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Speakers -->
  <div class="text-center bg-light py-0 pt-5" style="	background-image: url(assets/conference/WhatsApp Image 2024-01-24 at 22.15.38_5fd42e0b.jpg);	background-position: top left;	background-size: 100%;	background-repeat: repeat;" id="News">
    <div class="container">
      <div class="row pt-5" style="">
        <div class="col-lg-9 mx-auto" style="">
          <h1 style="" contenteditable="true"><b>Join The Newsletter&nbsp;</b></h1>
          <p class="mb-3" style="">Get updates regarding the teams progress by subscribing to our email newletter</p>
          <a class="btn btn-primary" href="https://forms.gle/oPuvQW2GCkrc5AFm9" target="blank">Subscribe</a>
          <p class="small pt-2">We'll never share your mail with anyone.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-light pt-5" id="speakers" style="">
    <div class="container-fluid pt-5">
      <div class="row">
        <div class="col-md-12">
          <h1 class="pb-3"><b>Team members</b></h1>
          <div class="row">
            <div class="col-md-4">
              <div class="mask col-lg-12 animate-in-down" style="">
                <a href="#">
                  <img src="assets/conference/member_10.jpg" class="center-block img-fluid my-3 rounded-circle" width="300" style="">
                  <h3 class="mb-0"><b>Julien Reboud</b></h3>
                  <p class="text-muted"></p>
                </a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="mask col-lg-12 animate-in-down" style="">
                <a href="#">
                  <img src="assets/conference/member_11.jpg" class="center-block img-fluid my-3 rounded-circle" width="300">
                  <h3 class="mb-0"><b>Chunxiao Hu</b></h3>
                  <p class="text-muted" style=""></p>
                </a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="mask col-lg-12 animate-in-down" style="">
                <a href="#">
                  <img src="assets/conference/member_1.jpg" class="center-block img-fluid my-3 rounded-circle" width="300">
                  <h3 class="mb-0"><b>Tasneem Khodair</b></h3>
                  <p class="text-muted"></p>
                </a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="mask col-lg-12 animate-in-down" style="">
                <a href="#">
                  <img src="assets/conference/member_5.jpg" class="center-block img-fluid my-3 rounded-circle" width="300">
                  <h3 class="mb-0" style=""><b>&nbsp;Pongnarit Plengsangsri</b></h3>
                  <p class="text-muted"></p>
                </a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="mask col-lg-12 animate-in-down" style="">
                <a href="#">
                  <img src="assets/conference/member_7.jpg" class="center-block img-fluid my-3 rounded-circle" width="300">
                  <h3 class="mb-0"><b>Adi Karni</b></h3>
                  <p class="text-muted"></p>
                </a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="mask col-lg-12 animate-in-down" style="">
                <a href="#">
                  <img src="assets/conference/member_8.jpg" class="center-block img-fluid my-3 rounded-circle" width="300">
                  <h3 class="mb-0"><b>Aleksandar Zahariev</b></h3>
                  <p class="text-muted"></p>
                </a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="mask col-lg-12 animate-in-down" style="">
                <a href="#">
                  <img src="assets/conference/member_6.jpg" class="center-block img-fluid my-3 rounded-circle" width="300">
                  <h3 class="mb-0" style=""><b>Zihao Pan</b></h3>
                  <p class="text-muted"></p>
                </a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="mask col-lg-12 animate-in-down">
                <a href="#">
                  <img src="assets/conference/member_3.jpg" class="center-block img-fluid my-3 rounded-circle" width="300" style="" >
                  <h3 class="mb-0"><b>Najaree Janjerdsak</b></h3>
                  <p class="text-muted"></p>
                </a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="mask col-lg-12 animate-in-down" style="">
                <a href="#">
                  <img src="assets/conference/member_9.jpg" class="center-block img-fluid my-3 rounded-circle" width="300">
                  <h3 class="mb-0" style="" contenteditable="true"><b>Hamna Khalid</b></h3>
                  <p class="text-muted"></p>
                </a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="mask col-lg-12 animate-in-down">
                <a href="#">
                  <img src="assets/conference/member_2.jpg" class="center-block img-fluid my-3 rounded-circle" width="300" style="">
                  <h3 class="mb-0"><b>&nbsp;Olivia Skinner</b></h3>
                  <p class="text-muted"></p>
                </a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="mask col-lg-12 animate-in-down" style="">
                <a href="#">
                  <img src="assets/conference/member_4.jpg" class="center-block img-fluid my-3 rounded-circle" width="300">
                  <h3 class="mb-0"><b>Himaja Machiraju</b></h3>
                  <p class="text-muted"></p>
                </a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="mask col-lg-12 animate-in-down" style="">
                <a href="#">
                  <img src="assets/conference/member_12.jpg" class="center-block img-fluid my-3 rounded-circle" width="300">
                  <h3 class="mb-0"><b>Ally Nicolas</b></h3>
                  <p class="text-muted"></p>
                </a>
              </div>
            </div>
            <div class="col-md-4" >
              <div class="mask col-lg-12 animate-in-down" style="">
                <a href="#">
                  <img src="assets/conference/member_13.jpg" class="center-block img-fluid my-3 rounded-circle" width="300">
                  <h3 class="mb-0"><b>Adam Peat</b></h3>
                  <p class="text-muted"></p>
                </a>
              </div>
            </div>
            <div class="col-md-4" >
              <div class="mask col-lg-12 animate-in-down" style="">
                <a href="#">
                  <img src="assets/conference/member_14.jpg" class="center-block img-fluid my-3 rounded-circle" width="300">
                  <h3 class="mb-0"><b>Riddhi Papnai</b></h3>
                  <p class="text-muted"></p>
                </a>
              </div>
            </div>
            <div class="col-md-4" >
              <div class="mask col-lg-12 animate-in-down" style="">
                <a href="#">
                  <img src="assets/conference/member_15.jpg" class="center-block img-fluid my-3 rounded-circle" width="300">
                  <h3 class="mb-0"><b>Farid Mohammed Bahada</b></h3>
                  <p class="text-muted"></p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Schedule -->
  <!-- Sponsor logos -->
  <div class="bg-light pt-5" style="" id="Become partner">
    <div class="pt-5 container-fluid" style="	box-shadow: 0px 0px 4px  black;">
      <div class="row">
        <div class="text-center col-md-12">
          <h1 id="Become partner" class="pb-3" style=""><b>Become a Partner</b></h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 p-3 border border-primary" style="">
          <div class="card bg-light">
            <div class="card-body p-4" style="">
              <div class="row pb-3">
                <div class="col-8 col-md-7" style="">
                  <h3 class="mb-0">Bronze</h3>
                </div>
                <div class="col-4 text-nowrap" style="">
                  <h2 class="mb-0" contenteditable="true">£500</h2>
                </div>
              </div>
              <ul class="pl-3">
                <li>Acknowledgment in project documentation and on the project website.</li>
                <li>Regular updates on project milestones and achievements.</li>
                <li>Basic recognition: Logo on event materials, website, presentations and communications. </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 p-3 border border-primary">
          <div class="card bg-light">
            <div class="card-body p-4 border-primary">
              <div class="row pb-3">
                <div class="col-8 col-md-6" style="">
                  <h3 class="mb-0">Silver</h3>
                </div>
                <div class="col-4 text-left" style="">
                  <h2 class="mb-0 text-nowrap">£1000</h2>
                </div>
              </div>
              <ul class="pl-3">
                <li>Prominent recognition in project-related communications and publications.</li>
                <li>Access to progress reports and invitations to specific project events. </li>
                <li>Name and Logo on merchandise, website, presentations and communications. </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 p-3 border border-primary">
          <div class="card bg-light">
            <div class="card-body p-4">
              <div class="row pb-3">
                <div class="col-8 col-md-6" style="">
                  <h3 class="mb-0">Gold</h3>
                </div>
                <div class="col-4 text-right col-md-4" style="">
                  <h2 class="mb-0 text-nowrap">£2000</h2>
                </div>
              </div>
              <ul class="pl-3">
                <li style="">Recognition as a lead sponsor in all promotional materials and media coverage.&nbsp;</li>
                <li>Exclusive access to project updates, early trial results, and prototypes.</li>
                <li>Strong communication and interaction with your company.</li>
                <li>Prominent recognition: Name and Logo on all merchandise, website, presentations and communications.</li>
                <li>Invitation to participate in select milestone events and project demonstrations.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 section bg-faded bg-light" id="Sponsors" style="">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="mb-4">Sponsors</h1>
        </div>
      </div>
      <div class="row">
        <div class="col"><img src="assets/conference/Sponsor 1.png" width="500" ></div>
      </div>
    </div>
  </div>
  <!-- Call to action -->
  <!-- Footer -->
  <footer class="text-md-left text-center p-4 bg-dark text-light" style="">
    <div class="container">
      <div class="row">
        <div class="my-3 col-lg-4 col-md-4 px-4">
          <img class="img-fluid d-block" src="assets/conference/UoG_keyline.png">
          <p class="my-3" style=""><a href="https://www.google.com/maps/place/University+of+Glasgow/@55.8724256,-4.2900009,15z/data=!4m6!3m5!1s0x488845d20af469b3:0xa3f0620b655e4983!8m2!3d55.8724256!4d-4.2900009!16zL20vMDl2eno?entry=ttu" target="blank" class="text-muted">University Ave, Glasgow,G12 8QQ</a></p>
        </div>
        <div class="my-3 col-lg-4 col-md-4">
          <h3 id="Contact" style="">Contact us</h3>
          <p style=""><a href="mailto:uofglasgow.sensus@gmail.com">uofglasgow.sensus@gmail.com</a></p>
        </div>
        <div class="my-3 col-lg-4">
          <h3>Follow us</h3>
          <a href="https://www.linkedin.com/company/glasense/about/" target="blank" style=""><i class="fa text-muted fa-3x m-2 fa-linkedin-square"></i></a>
          <a target="blank" href="https://www.instagram.com/gla_sense?igsh=Y3NpcWdpMTBudTg0 " class="fa fa-3x fa-instagram text-muted m-2"></i></a>
        </div>
      </div>
    </div>
  </footer>
  <!-- JavaScript dependencies -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <!-- Script: Smooth scrolling between anchors in the same page -->
  <script src="js/smooth-scroll.js" style=""></script>
</body>

</html>
